.cep-login-bottom-cnt{
    position:absolute;
    bottom: 20%;
    width: 100%;
}
.cep-icon-indic{
    width:100%;
    height:100%;
    border-radius: 50%;
    transition: 0.4s ease-in;
}
.cep-reg-now{
    width:100%;
    height:100%;
    padding:13px 1px;
}
.cep-reg-now-iner{
    width:auto;
    /* height: 25.50px; */
    padding:1px;
    background-color: transparent;
    color: #fff;
    border-radius: 50px;
    text-align: center;
}
.cep-login-info-not{
    position:absolute;
    bottom:4%;
    right:4%;
}
.cep-log-info-inner{
    width:30px;
    height:30px;
    border-radius:50%;
}
.cep-login-minlogo-center{
    position:absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%,-0%);
    /* width:100%; */
    min-width:600px;
}
.cep-login-minlogo{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width:100%;
    max-width:600px;
    padding: 3px 5px;
    border-radius: 50px;
}
.cep-inner-pad{
    width:70px;
    height:70px;
    margin: auto;
    border-radius: 50%;
    /* border: solid thin #dddbdb33; */
    background-color: rgba(255, 255, 255, 0.15);
    padding: 9px;
    margin-top:2.5px;
}
.vik-animate-zoom{animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.cep-records-ordering-cnt,.cep-app-ordering-cnt{
    width: var(--app-width-70);
    height: var(--app-width-70);
    margin: auto;
    border-radius: var(--app-border-radius);
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.15);
  }
  .aks-btn-width-height:hover .aks-font-hova,.aks-descr-txt-color{
    color: rgb(233, 54, 84)!important;
    transition: all 0.4s ease-in-out 0s;
  }
  .aks-records-order-hover-cnt:hover,.aks-records-module-bg{
    background-color: #1c1a1a;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 50px;
  }
  .aks-records-inpelem-cnt{
    height: 45px;
    background-color: var(--app-dark-mode-gray-90);
    box-shadow: var(--app-box-shadow-high);
    /* border-top-left-radius: var(--app-width-5);
    border-top-right-radius: var(--app-width-5); */
    /* padding:var(--app-width-4); */
  }
  .vik-Records-all-width,.aks-Records-inpelem-cnt,.cep-Records-ordering-cnt{
    width: var(--app-width);
    height: var(--app-height);
    position: var(--app-position);
  }
  .aks-records-border-bottom{
    border-bottom: 2px solid var(--app-blue-40);
  }
  .aks-records-chos-bgr,.aks-records-pop-cnt-bgr{
    background-color:#e91e63!important;
    transition:all ease-in-out 0s;
  }
  .cep-pop-container .cep__pageCount{
    display:none;
   }
   .cep-pop-container .cep__pageCount:first-child{
   display:block;
   }
   /* .cep-pop-container .cep__pageCount:first-child{
    display:block
    } */
.aks-racords-pay__,.aks-racords-pay__pay{
        max-width:140px;
        height:100px;
        margin: auto;
        box-shadow: var(--app-box-shadow);
        border: 1px solid rgba(255, 255, 255, 0.05);
        background-color:rgba(255, 255, 255, 0.05);
    }
   .aks-racords-pay__pay{
    max-width:320px;
  }
.cep-hover-olv:hover{
    background-color: var(--app-press-overlay);
    color:#FFF!important;
    transition: 0.4s ease-in-out;
}
.cep-grdholder-cnt{
    width:26px;
    height:26px;
    border-radius:50%;
    padding:2px;
}
.cep-grdholder-cnt-bgr-col{
    background-color: rgba(255, 255, 255, 0.3);
    color:#FFF;
}
.aks-records-font-07{
    font-size: var(--app-em-font-size);
  }
.cep-projct-out-cnt::after {
    content: " ";
  position: absolute;
  top: 1%;
  right: 99.80%; /* To the left of the tooltip background-color: rgb(131,187,48)*/
  margin-top: -4.1px;
  border-width: 200px;
  border-style: solid;
  border-color: transparent rgb(131,187,48) transparent transparent;
  /* box-shadow: var(--app-box-shadow-low); */
  }
  .cep-login__{
    /* filter: blur(15px); */
    /* transition: filter 1.8s ease-out; */
    /* background-color: rgba(0, 0, 0,0.4); */
    /* background-color: rgba(255, 255, 255, 0.4); */
}
.spt-bigBox-cont-Spln-what{background-color: rgba(20, 20, 20, 0.4);position:fixed;top:0;left:0;bottom:0;right:0;width:100%;height:100vh;z-index: 100000000000;transition: 0.4s ease-in-out 0s;overflow: hidden;font-size: 15px!important;font-weight: lighter!important;}
.cep-parEl:first-child{
  border-top-left-radius: var(--app-width-5);
  border-top-right-radius: var(--app-width-5);
}
.cep-parEl:last-child{
  border-bottom-left-radius: var(--app-width-5);
    border-bottom-right-radius: var(--app-width-5);
}
.cep-course-tb-color{
  color:#fff;
  /* background-color: teal; */
  background-color:#e91e63;
}
.cep-course-bg{
  background-color: teal;
  color: #fff;
  box-shadow: var(--app-box-shadow);
  padding-top: 5px;
}
.cep-course-cnt,.cep-course-bg{
  width: 30px;
  height: 30px;
  margin: auto;
  border-radius: 50%;
  transition: background-color 0.4s ease-in-out;
  text-align: center;
}
.cep-tb-hover:hover{
  background-color:#de8fa9;
  color: #fff;
  transition: background-color 0.4s ease-in-out;
}