body{
  font-family: 'Encode Sans Condensed','Encode Sans Condensed Medium',"Segoe UI Light", "Segoe UI Semibold", "Segoe UI Semilight","Segoe UI", "Segoe UI Black" !important;
  font-weight: lighter;
   padding: 0%;
   margin: 0%;
   font-size: 16px;
 }
 tr:nth-child(odd){
  background-color: #f2f2f2;
}
@media (min-width:993px){

}
  /*when screen is medium */
@media (max-width:992px) and (min-width:601px){
  .app-smr-cnt{position: absolute!important;min-width: 100%!important;min-height: 100%!important;z-index: 3!important;overflow: auto;background-color: red;}
  .aks-smr-canvas{
    left:-10px!important;
  }
  .aks-vot-smr-chart-body{width: 100%!important;}
  .inv-marg-top-smr{
    margin-top:8px!important;
  }
  .ask-cor0border-smr-none{
    border-bottom: none!important;
  }
  .aks-app-topnav-cnt-1{
    background-color: #222!important;
  }
  .aks-Records__smr__mrg-left{
    margin-left:50px!important;
  }
  .aks-Records-all-width,.aks-app-cnt-inner,.app-smr-padding{
    padding:0px!important;
  }
  .aks-Records-main-cnt-smr{
    width: var(--app-width)!important;
    height: var(--app-height)!important;
    padding:8px!important;
  }
  .aks-pad-smr,.aks-allcnt-smr__{
    padding:8px!important;
  }
  .aks-Records-left-sidenav-smr,.aks-app-leftnav-width-smr,.aks-app-leftnav-width-smr-main{
    position:var(--app-position-absolute)!important;
    width: var(--app-width)!important;
    z-index: 8!important;
    height:var(--app-height)!important;
    background-color:var(--app-dark-mode-gray-100)!important;
  }
  .aks-app-leftnav-width-smr-main{
    z-index:0!important;
  }
  .aks-Records-pding{
    padding: var(--app-width-20)!important;
  }
  .aks-app-cnt-smr{width: var(--app-width)!important;}
  .aks-app-smr-mar-left{
    margin-left:20px!important;
  }
  .aks-app-adj-smr{
    left:33px!important;
  }
  .aks-app-main-cnt{
    height:calc( 100% - 35px )!important;
  }
  .aks-app-result-data{
    left:50%!important;
    bottom:29%!important;
    transform:translate(-50%,-29%)!important;
  }
  .aks-smr-clo-btn{
    left:0!important;
    top: 2.5px!important;
    width:30px!important;
    height:30px!important;
  }
  /* cep */
  .vik-sen-plan-smr {
    position: absolute!important;
    min-width: 100%!important;
    min-height: 100%!important;
    overflow: hidden;
}
.sen-smr-padding {
    padding: 0px!important;
}
.cep-records-ordering-cnt,.aks-app-ordering-cnt{
    width: 55px!important;
    height: 55px!important;
}
.cep-marg-top-smr{
  margin-top: 5px!important;
}
}/*end of medium screen*/
  
  /*when screen is small i.e phone screen*/
@media (max-width:600px){
  .aks-perc-show{left:1%!important;}
  .app-smr-cnt{position: absolute!important;min-width: 100%!important;min-height: 100%!important;z-index: 3!important;overflow: auto;}
  .aks-smr-clo-btn{
    left:0!important;
    top: 2.5px!important;
    width:30px!important;
    height:30px!important;
  }
  .aks-smr-canvas{
    left:-10px!important;
  }
  .aks-vot-smr-chart-body{width: 100%!important;}
  .ask-cor0border-smr-none{
    border-bottom: none!important;
  }
  .inv-marg-top-smr{
    margin-top:8px!important;
  }
  .aks-app-topnav-cnt-1{
    background-color: #222!important;
  }
  .aks-Records__smr__mrg-left{
    margin-left:55px!important;
  }
  .aks-Records-all-width,.aks-app-cnt-inner{
    padding:0px!important;
  }
  .aks-Records-main-cnt-smr{
    width: var(--app-width)!important;
    height: var(--app-height)!important;
    padding:8px!important;
  }
  .aks-pad-smr,.aks-allcnt-smr__{
    padding:8px!important;
  }
  .aks-Records-left-sidenav-smr,.aks-app-leftnav-width-smr,.aks-app-leftnav-width-smr-main{
    position:var(--app-position-absolute)!important;
    width: var(--app-width)!important;
    z-index: 8!important;
    height:var(--app-height)!important;
    background-color:var(--app-dark-mode-gray-100)!important;
  }
  .aks-app-leftnav-width-smr-main{
    z-index:0!important;
  }
  .aks-Records-pding{
    padding: var(--app-width-20)!important;
  }
  .aks-app-main-cnt{
    height:calc( 100% - 35px )!important;
  }
  .aks-app-cnt-smr{width: var(--app-width)!important;}
  .aks-app-smr-mar-left{
    margin-left:20px!important;
  }
  .aks-app-adj-smr{
    left:25px!important;
  }
  .aks-app-leftnav-width-smr{
    z-index:3!important;
  }
  .aks-app-result-data{
    left:50%!important;
    bottom:29%!important;
    transform:translate(-50%,-29%)!important;
  }
  .aks-Records-proce-appl{
    width:var(--app-width-70)!important;
    height:var(--app-width-70)!important;
  }
  .aks-Records__smr__marleft{
    margin-left: 100px!important;
  }
  /* tel medicine */
  .tel-smr-contr,.tel-smr-chatbox-mainbody{
    width:100%!important;
  }
  .tel-smr-chatbox-mainbody{
    position:absolute!important;
    z-index:5px;
    display:none;
    height: calc( 100% )!important;
  }
  .adm-smr-padding{
    padding: 20px 10px;
  }
  .adm-smr-margin-top{
    margin-top:var(--app-width-9);
  }
  .adm-smr-bgr{
    /* background-color:var(--app-dark-mode-gray-100)!important; */
  }
  .aks-sen-smr-start-m{
    padding: 0!important;
  }
  /* cep */
  .cep-grad-smal-cnt{
    max-width: 200px!important;
    height: 200px!important;
}
.cep-records-ordering-cnt,.aks-app-ordering-cnt{
    width: 55px!important;
    height: 55px!important;
}
.vik-sen-plan-smr {
    position: absolute!important;
    min-width: 100%!important;
    min-height: 100%!important;
    overflow: hidden;
}
.sen-smr-padding {
    padding: 0px!important;
}
.cep-outer-padding{
    padding: 3px!important;
}
.cep-inner-padding{
    padding:7px 4px!important;
}
.cep-logo-smr-ind,.cep-inner-font-size{
    font-size: .85em!important;
}
.cep-logo-smr-ind-sm{
    font-size: .8em!important;
}
 .cep-smr-manip{
    /* display: flex;
    justify-content:center; */
    width: 50%!important;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%,-5%);
 }
 .cep-login-minlogo{
    position:absolute;
    /* left: 62%!important;
    top: 38%!important; */
    left: 50%!important;
    top: 50%!important;
    transform: translate(-50%,-50%)!important;
    width:99%!important;
    padding: 2px 30px;
    /* width:600px; */
 }
 .cep-inner-pad{
    width:60px!important;
    height:60px!important;
    /* border-radius: 50%; */
    /* border: solid thin #dddbdb33; */
    /* background-color: rgba(255, 255, 255, 0.15); */
    /* padding: 2px!important; */
    margin-top:0px!important;
}
.cep-reg-now{
    padding:18px!important;
}
.cep-login-minlogo{
    padding: 2px 2px!important;
}
.cep-marg-top-smr{
  margin-top: 5px!important;
}
}/*end of small screen css*/
@media (max-height:307px){
  .fol-fulc-maxwidth{
      width: var(--app-width)!important;
      margin: var(--app-auto);
      height: 40%!important;
      transition: 0.4s ease-in-out 0s;
}
  .aks-cbt-hid-thi{display:none;}
  .aks-cnt-log-logo{
    max-width:60px!important;
    margin:var(--app-auto);
    height: 60px!important;
    transition: 0.4s ease-in-out 0s;}
}
@font-face{
  font-family: "digital-clock-font";
  src: url("../../../font/digital-7/digital-7.ttf");
}
.aks-Records-cnt{
  width: var(--app-width);
  height: var(--app-height-vh);
  position: var(--app-position);
  background-image:url('../../assets/images/logo1.jpg');
  background-repeat:no-repeat;
  background-size:110% 110%;
  background-position:center;
  background-attachment:fixed;
  overflow: hidden;
  /* background: rgb(48, 47, 47);
  background: linear-gradient(90deg, rgb(71, 68, 68) 0%, rgba(87,86,87,1) 34%, rgba(105,102,103,1) 100%); */
}
.aks-Records-cnt-inner,.aks-app-cnt-inner{
  width: var(--app-width);
  height: var(--app-height);
  position: var(--app-position);
  background-color: var(--app-black);
  border-radius: var(--app-button-corner-radius);
  padding:10px;
  z-index: 3;
}
.aks-app-cnt-inner{
  background-color: transparent;
  border-radius: 0;
}
.aks-Records-cnt-inner-inner,.aks-Records-all-main-cnt,.aks-app-all-main-cnt{
  width: var(--app-width);
  height: var(--app-height);
  background-color: var(--app-black-livscore);
}
.aks-app-all-main-cnt{
  background-color: transparent;
}
.aks-Records-all-width,.aks-Records-inpelem-cnt,.aks-Records-ordering-cnt{
  width: var(--app-width);
  height: var(--app-height);
  position: var(--app-position);
}
.aks-Records-topnav-cnt,.aks-app-topnav-cnt,.aks-app-topnav-cnt-1{
  width:var(--app-width);
  height:40px;
  padding:1px;
  border-bottom:solid thin var(--app-orange-livscore);
}
.aks-Records-main-cnt,.aks-app-main-cnt{
  position:var(--app-position);
  width:var(--app-width);
  height:calc( 100% - 40px );
  transition: 0.4s ease-in-out 0s;
}
.aks-app-main-cnt{
  height:calc( 100% - 35px - 10px);
}
.aks-Records-color{
  color: var(--app-primary-button-text)!important;
}
.aks-Records-pop-cnt-bgr{
  background-color: var(--app-black-alpha-40)!important;
}
.aks-Records-font-size{
    font-size: 0.75em;
    font-weight: var(--app-font-wight-900);
}
.aks-Records-font-size-lg{
    font-size: var(--app-font-size-md);
    font-weight:bold;
}
.aks-Records-font-size-lg-1{
    font-size: 1em;
    font-weight: var(--app-font-wight-900);
}
.adm-sup-font-size{font-size: 0.75em;font-weight: 900;}
.adm-Records-font-size-lg-12{
    font-size: 1.2em;
    font-weight: var(--app-font-wight-900);
    color: #000;    font-family: "Segoe UI",Arial,sans-serif;
}
.adm-Records-font-size-lg-123{
    font-size: 1em;
    font-weight: var(--app-font-wight-900);
    font-family: "Segoe UI",Arial,sans-serif;
}
.aks-Records-welcome-text{
  position:var(--app-position-absolute);
  left:var(--app-center-content-left);
  top:40%;
  transform: translate(-50%,-40%);
  width:var(--app-width);
  max-width: var(--app-max-width);
}
.aks-Records-welcome-text-size,.aks-Records-welcome-text-size-inner{
  font-size: 40px;
  font-weight: bold;
}
.aks-Records-welcome-text-size-inner{
  font-size: var(--app-width-14);
  line-height: 30px;
}
.aks-Records-marg-top{
  margin-top: var(--app-margin-top-1);
}
.aks-Records-btn{
  /* border-color: rgb(231,118,50) !important; */
  /* background-color: var(--app-rating-star-active)!important; */
  transition: background-color 0.6s, border-color 0.7s !important;
}
.aks-Records-btn-inner-txt,.aks-Records-module-font,.aks-Records-module-font-12,.aks-Records-font-9{
  font-weight: bold;
}
.aks-Records-module-font{
  font-size: var(--app-width-13);
}
.aks-Records-font-15-light{
  font-size: var(--app-width-15)!important;
}
.aks-Records-module-font-light{
  font-size: var(--app-width-13);
}
.aks-Records-module-font-12{
  font-size: var(--app-width-12)!important;
}
.aks-Records-module-font-12-light{
  font-size: var(--app-width-12)!important;
}
.aks-Records-module-font-08{
  font-size: 0.8em;
}
.aks-Records-font-15{
  font-size: var(--app-width-15)!important;
  line-height: 1.5;
}
.aks-Records-font-14{
  font-size: var(--app-width-14)!important;
  line-height: 1.5;
}
.aks-Records-font-14-light{
  font-size: var(--app-width-14)!important;
}
.aks-Records-font-11{
  font-size: var(--app-width-11)!important;
}
.aks-Records-font-11_60{
  font-size: 11.60px!important;
}
.aks-Records-font-10{
  font-size: var(--app-width-10)!important;
}
.aks-Records-font-9{
  font-size: var(--app-width-9)!important;
}
.aks-Records-font-8{
  font-size: var(--app-width-8)!important;
}
.aks-Records-font-07{
  font-size: var(--app-em-font-size);
}
.aks-Records-project-up{
  animation: projectUp 0.8s forwards ease-in-out 0s;
}
@keyframes projectUp{
  0%{transform:scale(1.1);} 
  50%{transform:scale(0.6)}
  75%{transform:scale(1.3)}
  100%{transform:scale(1)}
}
@keyframes app__module{
  0%{transform:scale(0.6);opacity: 0;}
  100%{transform:scale(1);opacity: 1;}
}
.aks__app__opacity{
  animation: appModule 0.4;
}
@keyframes appModule{
  0%{width:  70%;}
  100%{width: 100%;}
}
.aks-logo-content{
  width: var(--app-width-150);
  height: var(--app-width-150);
  margin: auto;
}
.aks-Records-ordering-cnt,.aks-app-ordering-cnt{
  width: var(--app-width-50);
  height: var(--app-width-50);
  margin: auto;
  border-radius: var(--app-border-radius);
}
.aks-Records-order-hover-cnt:hover,.aks-Records-module-bg{
  background-color: var(--app-black-alpha-40);
  transition: all 0.4s ease-in-out 0s;
}
.aks-Records-heart-beat,.aks-Records-heart-beat__,.aks-Records-heart-beat__search,.aks-Records-heart-beat-hr{
  transition: all ease-in 0.8s;
  transform:scale(1);
}
.aks-Records-heart-beat:hover{
  transform:scale(1.19);
}
.aks-Records-heart-beat__:hover{
  transform:scale(1.009);
  cursor:pointer;
}
.aks-Records-heart-beat__search:hover{
  transform:scale(1.05);
}
.aks-Records-hover-mudule-1:hover{
  background-color: var(--app-colorTransparentGray100)!important;
  transition: all 0.4s ease-in-out 0s;
}
.aks-transcript-cnt,.aks-Records-tb__{
  position: var(--app-position);
  max-width: 400px;
  width: var(--app-width);
  height:602px;
  margin: auto;
  background-color: var(--app-black-livscore);
  box-shadow: var(--app-box-shadow);
}
.aks-Records-tb__{
  max-width: 335px;
  height:370px;
  /* background-color: #282828; */
}
.aks-Records-header{
  width: var(--app-center-content-left);
  color: #aaa;
  background-color: #000;
  padding: 0.75rem;
}
.aks-Records-pding{
  padding: var(--app-width-20);
}
.aks-Records-inpelem-cnt{
    height: 45px;
    background-color: var(--app-dark-mode-gray-90);
    box-shadow: var(--app-box-shadow-high);
    /* border-top-left-radius: var(--app-width-5);
    border-top-right-radius: var(--app-width-5); */
    padding:var(--app-width-4);
}
.aks-Records-border-bottom{
  border-bottom: 2px solid var(--app-blue-40)!important;
}
.aks-btn-width-height:hover .aks-font-hova,.aks-descr-txt-color{
  color: rgb(233, 54, 84)!important;
  transition: all 0.4s ease-in-out 0s;
}
/* admin app start */
.aks-app-transion-prop{
  transition: 0.4s ease-in-out;
}
.aks-app-transion-prop-all{
  transition: all 0.4s ease-in-out 0s;
}
.aks-app-topnav-cnt,.aks-app-topnav-cnt-1{
  background-color: var(--app-secondary-button-background-floating);
  border-bottom: none;
  height:35px;
}
.aks-app-topnav-cnt-1{
  background-color: transparent;
  height: 10px;
}
.aks-app-topnv2,.aks-app-lock,.aks-app-topnav-cnt-bel,.aks-app-topnv__nav{
  width:var(--app-width-30);
  height:var(--app-width-30);
  border-radius: var(--app-border-radius);
  border: var( --app-border-thin);
  margin: var(--app-auto);
}
.aks-app-topnv__nav{
  width: 36px;
  height: 36px;
}
.aks-app-color{
  color: #eee!important;
}
.aks-app-color-2{
  color: #aaa!important;
}
.aks-app-topnv2:hover{
  position:var(--app-position);
  background-color: var(--app-colorTransparentGray500);
}
.aks-app-ordering-cnt{
  width: var(--app-width-40);
  height: var(--app-width-40);
}
.aks-app-hover-xx:hover .aks-Records-heart-beat-inner{
  transition: all ease-in 0.8s;
  transform:scale(1.22);
}
.aks-app-topnav-cnt-bel,.aks-app-left-blu{
  transform:scale(1.21);
  background-color: var(--app-shadow-5)!important;
}
.aks-app-left-blu{
  transform:none;
}
.aks-Records-pop-cnt-bgr-leftnav{
  background-color: var(--app-black-bgr-soft-deep)!important;
}
.aks-main-body-border-left{
  border-left: var(--app-black-border-soft-deep);
}
.aks-main-body-border-right{
  border-right: var(--app-black-border-soft-deep);
}
.aks-app-dept-upload-result,.aks-Records-proce-appl{
  max-width:200px;
  margin:auto;
  height:200px;
  background-color: var(--app-black-livscore);
  overflow:hidden;
  padding:5px;
  border: 1px solid rgb(233, 54, 84);
  /* border: rgba(255, 255, 255, 0.05) thin solid; */
  border-radius: var(--app-border-radius);
}
.aks-txt-app-inner-discor{
  color: rgb(233, 54, 84)!important;
}
.aks-all-inbox-cnt,.aks-sen-cnt-r{
  padding: 11px 4px;
  position: relative;
  background-color: rgba(158, 155, 155, 0.2);
  box-shadow: var(--app-box-shadow-high);
  cursor: pointer;
}
.aks-sen-cnt-r{
  box-shadow:none !important;
}
.aks-Records-proce-appl{
  width:var(--app-width-100);
  margin: auto;
  height: var(--app-width-100);
  cursor: pointer;
  box-shadow: var(--app-box-shadow-high);
}
.aks-app-hover-mod:hover{
  background-color: var( --app-progress-ring-on-media-background)!important;
  transition: 0.4s ease-in-out 0s;
  box-shadow: var(--app-box-shadow-high)!important;
}
.aks-bg-br2{
  float: left;
  width:25%;
}
.aks-bg-br2-header{
  font-size: 13px !important;
  font-weight: bold !important;
}
.aks-app-print-font-size{
  font-size:12px!important;
}
.aks-record-righ-nv,.aks-record-righ-nv-body{
  width: var(--app-width);
  height: 50px;
  border-bottom:solid thin #5417A5;
  padding: var(--app-width-1);
}
.aks-record-righ-nv-body{
  height:calc( 100% - 50px );
  border-bottom:none;
  overflow:auto;
}
.aks-racords__rightnav__time,.aks-Records__rt__{
  width: var(--app-width);
  height: 80px;
  background-color: var(--app-black-livscore);
  box-shadow: var(--app-box-shadow);
}
.aks-Records__rt__{
  height:150px;
  width:95%;
}
.ask__Records__overflow{
  background-color: red;
  overflow: auto;
}
.aks__hover__res:hover,.tel-chat-rows-hover:hover,.tel-chat-rows-fix-col{
  background-color:rgba(243, 243, 243, 0.062);;
  transition: 0.4s ease-in-out 0s;
  cursor:pointer;
}
.aks-Records-res-cnt{
  width:var(--app-width);
  /* height:60px; */
  padding:15px 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--app-box-shadow);
}
.aks-check-btn{
  transform:scale(1.5);
}
.aks-racords-pay__,.tel-racords-pay__,.tel-med-pat{
  /* max-width:120px;
  height:120px; */
  margin: auto;
  box-shadow: var(--app-box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  background-color:rgba(255, 255, 255, 0.05);
}
.tel-racords-pay__{
  width:160px;
  height:160px;
  cursor: pointer;
  border-radius: 50%;
}
.tel-med-pat{
  width:100%;
  max-width:160px;
  margin:auto;
  position:relative;
  height:160px;
  padding:5px;
}
/* result upload ui */
.aks-record-bg-rst{
  background-color: #EBEBEB;
  /* background-color: #c9c7c7; */
  /* background-color: rgb(196, 209, 218); */
  position:relative;
  transition:all 1s ease;
}
.aks-racords-display-ques-hover:hover{box-shadow: 0 20px 10px -10px #777;
transition: 0.5s ease-in-out 0s;
}
 .head {
  background-color: rgba(66,143,199,1);
  font-weight: normal;
}
/* Records */
.tel-padding-cell{
  padding: 15px 8px;
}
.tel-blocks-td,.tel-blocks-td-lft,.tel-block-big,.aks-sen-dashboard-td,.aks-sen-build-blocks,.aks-sen-build-blocks-bigger{
  width:var(--app-width);
  height:150px;
  border-radius: 3px;
  cursor: pointer;
}
.aks-sen-build-blocks,.aks-sen-build-blocks-bigger{
  padding:5px;
  border-radius: 0;
}
.aks-sen-build-blocks-bigger{
  height:300px;
}
.tell-blocks-margin-top{
  margin-top:15px;
}
.tel-blocks-td,.aks-senate-build-cnt,.aks-sen-dashboard-td{
  width:160px;
}
.tel-blocks{
  height:100%;
}
/* .tel-blocks-td-padding-left{
  padding-right:10px;
} */
.tel-blocks-td-bg-color,.tel-block-big{
  /* background-color: rgb(130, 204, 19); */
  background: rgb(107,233,30);
background: linear-gradient(36deg, rgba(107,233,30,1) 0%, rgba(170,232,132,1) 47%, rgba(89,210,15,1) 100%);
}
.tel-block-big{
  height:calc( 120px + 15px + 120px);
}
.tel-cell-block-gradient-red{
  /* background-color: #e91e63!important; */
  background: rgb(233,30,99);
  background: linear-gradient(35deg, rgba(233,30,99,1) 0%, rgba(218,160,160,1) 82%, rgba(233,30,99,1) 100%);
}
.tel-cell-purple-bg{
  background: rgb(60,11,82);
background: linear-gradient(258deg, rgba(60,11,82,1) 0%, rgba(174,104,204,1) 90%, rgba(72,32,89,1) 100%);
}
.tel-cell-blue-bg{
  background: rgb(26,105,219);
background: linear-gradient(258deg, rgba(26,105,219,1) 0%, rgba(56,74,140,1) 90%, rgba(69,77,98,1) 100%);
}
.tel-cellgradient-orange{
  background: rgb(219,141,26);
background: linear-gradient(258deg, rgba(219,141,26,1) 0%, rgba(181,117,23,1) 46%, rgba(219,141,26,1) 100%);
}
.tell-cell-teal-col{
  background: rgb(45,186,151);
background: linear-gradient(258deg, rgba(45,186,151,1) 0%, rgba(45,186,151,1) 46%, rgba(61,111,99,1) 100%);
}
.cell-color-white{
  color:black!important;
  /* color:white!important; */
}
.cel-block-txt-size{
  font-weight: bold;
  font-size: 1.3em;
}
@keyframes fadeUp__{
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}

100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
}
.inv-hov-busi-cnt:hover .inv-ft-hover{color: #42085ebd!important;transition: 0.4s;}
.tel-Records-color{
  background-color: #eee;
}
.ngo-textClr-col{color: rgba(245, 23, 116, .8);transition: 0.4s;}
.aks-jr-hover-icon:hover .aks-txt-hover-icon{
  color: var(--app-notification-badge)!important;
  transition: 0.4s ease-in-out 0s;
}
.app-login-page{
  position: var(--app-position-absolute);
  left:var(--app-center-content-left);
  top:var(--app-center-content-top);
  transform: var(--app-center-content-transform);
  width: var(--app-width);
  max-width: 265px;
}
.app-caps-width{
  width:var(--app-center-content-left)
}
.app-main-width{
  width:var(--app-width)
}
.tel-pointer-evt{
  pointer-events:none;
}
ul{list-style-type: none;margin: 0;padding: 0;}li{padding: 13px 16px;}
.cor-header-smr{font-size: 13px!important}
textarea ,.tel-box-shadow__{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.tel-box-shadow__{
  background-color: transparent!important;
}
.adm-uploader-cnt{
  width:100%;
  height:100%;
  margin:auto;
  border-radius:50%;
  cursor:pointer;
  transition: 0.4s ease-in-out 0s;
  box-shadow: var(--app-box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
  background-color: rgba(255, 255, 255, 0.05);
}
.equ-bgr-etrc:hover{background-color: rgb(54, 52, 52);transition: 0.4s ease-in-out 0s;}
.tel-dashboard-td,.tel-dashboard-td-inner,.tel-dashboard-td-bigger,.tel-dashboard-td-inner-da{
  width:100%;
  height: 150px;
  padding:5px;
}
.tel-dashboard-td-inner,.tel-dashboard-td-bigger-inner,.tel-dashboard-td-inner-da{
  height: 100%;
  background-color: #282828;
  transition: background-color 0.6s ease;
  /* box-shadow: var(--app-box-shadow); */
  /* border: rgba(255, 255, 255, 0.05) thin solid; */
  position: relative;
  padding:8px;
}
.tel-dashboard-td-inner-da{
  border-radius: 5px;
}
.tel-dashboard-td-bigger{
  height: 420px;
}
.adm-align-left{
  width:30px;
}
.adm-align-right{
  width:70px;
}
/* adm color */
.adm-text-col{
  color:#aaa!important;
}
.adm-chart-cur-body{
  width:90%;
  margin:auto;
  background-color: pink;
  height: 5px;
  border-radius:50%;
}
.putme-display-inline3{
  display: inline-block;
  margin: 3px;
}
.adm-disp-inline{
  display: inline-block;
}
.cv2-progres-bars-cnt{
  width: 100%;
  height:5px;
  border-radius:7px;
  border: none;
  background-color:rgba(255, 255, 255, 0.1);
}
.cv2-intrnal-border{
  width:0px;
  height:inherit;
  border-radius:5px;
}
.equ-bar-fontz{font-size: 11px!important;}
.equ-tog-ch .equ-togl-cl-clo{
  width:100%;
  max-height:0;
  transition: max-height 0.55s ease-in-out;
  overflow:hidden;
}
.equ-tog-ch.open .equ-togl-cl-clo{
  max-height: 500px;
  transition: max-height 0.95s ease-in;
}
.aks-sen-padding-blcks{
  padding:3px;
}
/* senate */
.aks-retreat-ch .aks-togl-cl-clo{
  width:100%;
  max-height:0;
  transition: max-height 0.55s ease-in-out;
  overflow:hidden;
  background-color:#FFF;
  /* padding:5px; */
  color:black;
}
/* .aks-retreat-ch.open .aks-togl-cl-clo{display: block;transition: height 100s ease-out;} */
.aks-retreat-ch.open .aks-togl-cl-clo{
  max-height: 500px;
  transition: max-height 0.55s ease-in;
}
/* waves */
.aks-sen-wave{
  position: absolute;
  bottom:0;
  left: 0;
  right:0;
  height: 400px;
  /* background: #6699ff; */
  box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
  transition: 500ms;
  overflow: hidden;
}
.aks-sen-wave::before,
.aks-sen-wave::after {
    content: '';
    position: absolute;
    width:300vw;
    height: 300vw;
    top:-65vw;
    left:50%;
    border-radius: 44%;
    transform: translate(-50%,-75%);
}
.aks-sen-wave::before{
    background-color:rgba(51,51,51,1);
    animation: waves 8s linear infinite;
}
.aks-sen-wave::after{
    background-color:rgba(51,51,51,0.4);
    animation: waves 15s linear infinite;
}
@keyframes waves{
    0%{
        transform: translate(-50%,-75%) rotate(0deg); 
    }
    100%{
        transform: translate(-50%,-75%) rotate(360deg); 
    }
}
.aks-sen-cal-cnt{
  width: 100%;
  max-width:80px;
  margin: auto;
  min-height:80px;
  border-radius:50%;
  padding: 5px;
}
.aks-retreat-stf-cnt,.aks-retreat-inner__{
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  width: 100%;
  max-width:200px;
  height:300px;
  margin:auto;
  position:relative;
  border-top-left-radius:100px;
  border-top-right-radius:100px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}
.aks-retreat-inner__{
  width:100%;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  max-width: 200px;
  height:200px;
  border-radius:50%;
  margin:auto;
  border: 5px #f1f1f1 solid;
}
.aks-retreat-inner2__{
  width:100%;
  height:calc( 100% - 200px );
  padding:10px;
  text-align:center;
  font-size: 1.25em!important;
  font-weight: bold;
}
.aks-retreat-saf-secton{
  color: #673ab7 !important;
}
.aks-add-wave-::before{
  content: '';
    position: absolute;
    width:100%;
    height: 100px;
    top:-5px;
    /* left:50%; */
    /* background-color:rgba(51,51,51,1); */
    /* border-radius: 44%; */
    /* transform: translate(-50%,-75%); */
}
/* .aks-add-wave::before{
  background-color:rgba(51,51,51,1);
  animation: waves 8s linear infinite;
} */
.aks-sen-beforafter::after{
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: 143.6px;
  border-width: 8px;
  border-style: solid;
  border-color: rgba(158, 155, 155, 0.2) rgba(158, 155, 155, 0.2) transparent transparent;
}
/* gen slip cep */
.cep_padding{
  padding: 8px;
}
.cep_padding_innner{
  padding: 2px;
}
.cep_title{
  text-align: center;
}