{
 "name":"AKSU ADMISSION PORTAL",
 "short_name":"Aksu-Admissions",
 "start_url":"index.php",
 "display":"fullscreen",
 "background_color":"#fdfdfd",
 "theme_color":"#ffffff",
 "orientation":"portrait-primary",
 "icons": [
  {
   "src": "assets/images/icons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "assets/images/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "assets/images/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "assets/images/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "assets/images/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "assets/images/icons/splash-screen.jpg",
   "sizes": "1024x1024",
   "type": "image/jpeg",
   "density": "5.05"
  },
  {
   "src": "assets/images/icons/maskable_icon.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}